variable "app_1_db_name" {
  description = "app_1 db_name"
  default     = "blog_prod" // postgresql 데이터베이스 이름
}

variable "password_1" {
  description = "password_1"
  default     = "realpassword1234" // nginx, postgresql, redis 비밀번호, 공개되면 안됨, 팀원하고만 공유
}

variable "github_access_token_1_owner" {
  description = "github_access_token_1_owner"
  default     = "NEED_TO_INPUT" // GITHUB 계정 소문자(이메일 아님)
}

variable "github_access_token_1" {
  description = "github_access_token_1, read:packages only"
  default     = "NEED_TO_INPUT" // GITHUB API KEY(classic token, read:packages only, 팀 프로젝트에서는 expiration: 300일 이하 추천)
}